databases:
  - name: awd_db
    plan: free
    databaseName: awd_db
    user: awd_user

services:
  - type: web
    plan: free
    name: album-word-disparity
    runtime: python
    rootDir: "./main"
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn main.wsgi"    
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: awd_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4